<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Candy Crush</title>
    <audio id="crushSound" src="swap.mp3" preload="auto"></audio>
    <audio id="swapSound" src="swap.mp3" preload="auto"></audio>

    <style>
        body {
            background: url("background.jpg") no-repeat center center fixed;
            background-size: cover;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            text-align: center;
            position: relative;
        }

        #board {
            width: 450px;
            height: 450px;
            background-color: lightblue;
            border: 5px solid slategray;
            border-radius: 10px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
        }

        #board img {
            width: 50px;
            height: 50px;
            transition: transform 0.2s, box-shadow 0.2s;
        }

        .highlight {
            transform: scale(1.1);
            box-shadow: 0 0 10px 5px rgba(255, 255, 0, 0.8);
        }

        #sweetyBox {
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 3em;
            color: pink;
            text-shadow: 2px 2px 8px #ff69b4;
           
            padding: 20px;
            border-radius: 15px;
            border: none;
            z-index: 1000;
            opacity: 0;
            transition: opacity 3s ease-in-out;

        }
        #winBox {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 3em;
    color: pink;
    text-shadow: 2px 2px 8px #ff69b4;
    padding: 20px;
    border-radius: 15px;
    border: none;
    z-index: 1000;
    opacity: 0;
    transition: opacity 3s ease-in-out;
}
#loseBox {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 3em;
    color: red;
    text-shadow: 2px 2px 8px #ff4500;
    padding: 20px;
    border-radius: 15px;
    border: none;
    z-index: 1000;
    opacity: 0;
    transition: opacity 3s ease-in-out;
}



    </style>
</head>
<body>
    <h1>Score: <span id="score">0</span></h1>
    <div id="board"></div>
    <div id="sweetyBox">Sweety!</div>
    <div id="winBox">You Win!</div>
<div id="loseBox">You Lose!</div>




    <script>
        var candies = ["Blue", "Orange", "Green", "Yellow", "Red", "Purple"];
        var board = [];
        var rows = 9;
        var columns = 9;
        var score = 0;

        var currTile;
        var otherTile;

        window.onload = function() {
            startGame();

            window.setInterval(function(){
                crushCandy();
                slideCandy();
                generateCandy();
            }, 5);

            setInterval(showSweetyBox, 120000);  // Show "Sweety!" every 2 minutes
        }

        function randomCandy() {
            return candies[Math.floor(Math.random() * candies.length)];
        }

        function startGame() {
            for (let r = 0; r < rows; r++) {
                let row = [];
                for (let c = 0; c < columns; c++) {
                    let tile = document.createElement("img");
                    tile.id = r.toString() + "-" + c.toString();
                    tile.src = "./images/" + randomCandy() + ".png";

                    tile.addEventListener("dragstart", dragStart);
                    tile.addEventListener("dragover", dragOver);
                    tile.addEventListener("dragenter", dragEnter);
                    tile.addEventListener("dragleave", dragLeave);
                    tile.addEventListener("drop", dragDrop);
                    tile.addEventListener("dragend", dragEnd);

                    document.getElementById("board").append(tile);
                    row.push(tile);
                }
                board.push(row);
            }
        }

        function dragStart() {
            currTile = this;
            currTile.classList.add("highlight");
        }

        function dragOver(e) {
            e.preventDefault();
        }

        function dragEnter(e) {
            e.preventDefault();
            otherTile = this;
            otherTile.classList.add("highlight");
        }

        function dragLeave() {
            otherTile.classList.remove("highlight");
        }

        function dragDrop() {
            otherTile.classList.add("highlight");
        }

        function dragEnd() {
            currTile.classList.remove("highlight");
            otherTile.classList.remove("highlight");

            if (currTile.src.includes("blank") || otherTile.src.includes("blank")) {
                return;
            }

            let currCoords = currTile.id.split("-");
            let r = parseInt(currCoords[0]);
            let c = parseInt(currCoords[1]);

            let otherCoords = otherTile.id.split("-");
            let r2 = parseInt(otherCoords[0]);
            let c2 = parseInt(otherCoords[1]);

            let moveLeft = c2 == c-1 && r == r2;
            let moveRight = c2 == c+1 && r == r2;
            let moveUp = r2 == r-1 && c == c2;
            let moveDown = r2 == r+1 && c == c2;

            let isAdjacent = moveLeft || moveRight || moveUp || moveDown;

            if (isAdjacent) {
                let currImg = currTile.src;
                let otherImg = otherTile.src;
                currTile.src = otherImg;
                otherTile.src = currImg;

                let validMove = checkValid();
                if (validMove) {
                    setTimeout(() => {
                        document.getElementById("swapSound").play();
                    }, 10);
                } else {
                    currTile.src = currImg;
                    otherTile.src = otherImg;
                }
            }
        }

        function crushCandy() {
            crushThree();
            document.getElementById("score").innerText = score;
        }

        function crushThree() {
            for (let r = 0; r < rows; r++) {
                for (let c = 0; c < columns-2; c++) {
                    let candy1 = board[r][c];
                    let candy2 = board[r][c+1];
                    let candy3 = board[r][c+2];
                    if (candy1.src == candy2.src && candy2.src == candy3.src && !candy1.src.includes("blank")) {
                        candy1.src = "blank.png";
                        candy2.src = "blank.png";
                        candy3.src = "blank.png";
                        score += 30;
                    }
                }
            }

            for (let c = 0; c < columns; c++) {
                for (let r = 0; r < rows-2; r++) {
                    let candy1 = board[r][c];
                    let candy2 = board[r+1][c];
                    let candy3 = board[r+2][c];
                    if (candy1.src == candy2.src && candy2.src == candy3.src && !candy1.src.includes("blank")) {
                        candy1.src = "blank.png";
                        candy2.src = "blank.png";
                        candy3.src = "blank.png";
                        score += 30;
                    }
                }
            }
        }

        function checkValid() {
            for (let r = 0; r < rows; r++) {
                for (let c = 0; c < columns-2; c++) {
                    let candy1 = board[r][c];
                    let candy2 = board[r][c+1];
                    let candy3 = board[r][c+2];
                    if (candy1.src == candy2.src && candy2.src == candy3.src && !candy1.src.includes("blank")) {
                        return true;
                    }
                }
            }

            for (let c = 0; c < columns; c++) {
                for (let r = 0; r < rows-2; r++) {
                    let candy1 = board[r][c];
                    let candy2 = board[r+1][c];
                    let candy3 = board[r+2][c];
                    if (candy1.src == candy2.src && candy2.src == candy3.src && !candy1.src.includes("blank")) {
                        return true;
                    }
                }
            }

            return false;
        }

        function slideCandy() {
            for (let c = 0; c < columns; c++) {
                let ind = rows - 1;
                for (let r = rows - 1; r >= 0; r--) {
                    if (!board[r][c].src.includes("blank")) {
                        board[ind][c].src = board[r][c].src;
                        ind -= 1;
                    }
                }

                for (let r = ind; r >= 0; r--) {
                    board[r][c].src = "blank.png";
                }
            }
        }

        function generateCandy() {
            for (let c = 0; c < columns; c++) {
                if (board[0][c].src.includes("blank")) {
                    board[0][c].src = "./images/" + randomCandy() + ".png";
                }
            }
        }

        function showSweetyBox() {
    const sweetyBox = document.getElementById("sweetyBox");
    sweetyBox.style.display = "block";
    sweetyBox.style.opacity = "1";
    setTimeout(() => {
        sweetyBox.style.opacity = "0";
        sweetyBox.style.display = "none";
    }, 3000); 
}


setInterval(showSweetyBox, 10000);

function showWinBox() {
    const winBox = document.getElementById("winBox");
    const loseBox = document.getElementById("loseBox");

    if (score > 60) { 
        winBox.style.display = "block";
        winBox.style.opacity = "1";
        setTimeout(() => {
            winBox.style.opacity = "0";
            setTimeout(() => {
                winBox.style.display = "none";
                nextLevel();
            }, 3000); 
        }, 3000); 
    } else {
        loseBox.style.display = "block";
        loseBox.style.opacity = "1";
        setTimeout(() => {
            loseBox.style.opacity = "0";
            setTimeout(() => {
                loseBox.style.display = "none";
                
            }, 3000); 
        }, 3000); 
    }
}

function nextLevel() {
   
    alert("Congratulations! Moving to the next level.");
   
    clearBoard();
    startGame();
}


setTimeout(showWinBox, 100000); 

function clearBoard() {
   
    const boardElement = document.getElementById("board");
    boardElement.innerHTML = '';
    board = [];
}


    </script>
</body>
</html>
